\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Installation of Kaldi\relax }}{12}{}\protected@file@percent }
\newlabel{fig:1}{{4.1}{12}}
\newlabel{fig:y equals x}{{4.2a}{13}}
\newlabel{sub@fig:y equals x}{{a}{13}}
\newlabel{fig:three sin x}{{4.2b}{13}}
\newlabel{sub@fig:three sin x}{{b}{13}}
\newlabel{fig:five over x}{{4.2c}{13}}
\newlabel{sub@fig:five over x}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Audio files\relax }}{13}{}\protected@file@percent }
\newlabel{fig:audio-files}{{4.2}{13}}
\@setckpt{chapter_4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{maskedRefs}{0}
}
