\relax 
\citation{pascual-2017}
\citation{pascual-2017}
\citation{pascual-2017}
\citation{pascual-2017}
\citation{rasmussen-2009}
\citation{rasmussen-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philippine Education Crisis}{5}{}\protected@file@percent }
\citation{chan-2015}
\citation{chan-2015}
\citation{dimzon-2020}
\citation{dimzon-2020}
\citation{aquino-2019}
\citation{aquino-2019}
\citation{billones-2014}
\citation{billones-2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech Recognition and Reading Miscue Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Language Dilemma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kaldi ASR Toolkit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hiligaynon Language}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Hiligaynon-specific phonemes used in training the system's acoustic model (Gavieta, et al., 2022, p. 20)}}{8}{}\protected@file@percent }
\newlabel{tab:phoneme-hiligaynon}{{2.1}{8}}
\@setckpt{chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
