\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Philippine Education Crisis}{5}{}%
\contentsline {section}{\numberline {2.2}Speech Recognition and Reading Miscue Detection}{6}{}%
\contentsline {section}{\numberline {2.3}The Language Dilemma}{6}{}%
\contentsline {section}{\numberline {2.4}Kaldi ASR Toolkit}{7}{}%
\contentsline {section}{\numberline {2.5}The Hiligaynon Language}{8}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Acoustic Modelling}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Forced Alignment}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Evaluation}{10}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{10}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{12}{}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{14}{}%
\contentsline {chapter}{References}{15}{}%
