\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aquino%
, Tsang%
, Lucas%
\BCBL {}\ \BBA {} de Leon%
}{%
Aquino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
aquino-2019}
\APACinsertmetastar {%
aquino-2019}%
\begin{APACrefauthors}%
Aquino, A.%
, Tsang, J\BPBI L.%
, Lucas, C\BPBI R.%
\BCBL {}\ \BBA {} de Leon, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{8}{}.
\newblock
{\BBOQ}\APACrefatitle {{G2P and ASR techniques for low-resource phonetic
  transcription of Tagalog, Cebuano, and Hiligaynon}} {{G2P and ASR techniques
  for low-resource phonetic transcription of Tagalog, Cebuano, and
  Hiligaynon}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2019 International Symposium on Multimedia and
  Communication Technology (ISMAC)}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/ismac.2019.8836168}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/ismac.2019.8836168} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Billones%
\ \BBA {} Dadios%
}{%
Billones%
\ \BBA {} Dadios%
}{%
{\protect \APACyear {2014}}%
}]{%
billones-2014}
\APACinsertmetastar {%
billones-2014}%
\begin{APACrefauthors}%
Billones, R\BPBI K\BPBI C.%
\BCBT {}\ \BBA {} Dadios, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hiligaynon language 5-word vocabulary speech
  recognition using Mel frequency cepstrum coefficients and genetic algorithm}}
  {{Hiligaynon language 5-word vocabulary speech recognition using Mel
  frequency cepstrum coefficients and genetic algorithm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2014 International Conference on Humanoid,
  Nanotechnology, Information Technology, Communication and Control,
  Environment and Management (HNICEM)}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/hnicem.2014.7016247}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/hnicem.2014.7016247} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chan%
, Jaitly%
, Le%
\BCBL {}\ \BBA {} Vinyals%
}{%
Chan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
chan-2015}
\APACinsertmetastar {%
chan-2015}%
\begin{APACrefauthors}%
Chan, W.%
, Jaitly, N.%
, Le, Q\BPBI V.%
\BCBL {}\ \BBA {} Vinyals, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{8}{}.
\newblock
{\BBOQ}\APACrefatitle {{Listen, Attend and Spell}} {{Listen, Attend and
  Spell}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv: Computation and Language}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dimzon%
\ \BBA {} Pascual%
}{%
Dimzon%
\ \BBA {} Pascual%
}{%
{\protect \APACyear {2020}}%
}]{%
dimzon-2020}
\APACinsertmetastar {%
dimzon-2020}%
\begin{APACrefauthors}%
Dimzon, F\BPBI D.%
\BCBT {}\ \BBA {} Pascual, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Automatic Phoneme Recognizer for Children’s
  Filipino Read Speech}} {{An Automatic Phoneme Recognizer for Children’s
  Filipino Read Speech}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2020 IEEE International Conference on Teaching,
  Assessment, and Learning for Engineering (TALE)}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/tale48869.2020.9368399}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/tale48869.2020.9368399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernandez%
}{%
Hernandez%
}{%
{\protect \APACyear {2020}}%
}]{%
hernandez-2020}
\APACinsertmetastar {%
hernandez-2020}%
\begin{APACrefauthors}%
Hernandez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{10}{}.
\newblock
\APACrefbtitle {{Literacy rate estimated at 93.8% among 5 year olds or older
  — PSA}.} {{Literacy rate estimated at 93.8% among 5 year olds or older —
  PSA}.}
\newblock
\begin{APACrefURL}
  \url{https://www.bworldonline.com/economy/2020/10/29/325932/literacy-rate-estimated-at-93-8-among-5-year-olds-or-older-psa/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kipyatkova%
\ \BBA {} Karpov%
}{%
Kipyatkova%
\ \BBA {} Karpov%
}{%
{\protect \APACyear {2016}}%
}]{%
kipyatkova-2016}
\APACinsertmetastar {%
kipyatkova-2016}%
\begin{APACrefauthors}%
Kipyatkova, I.%
\BCBT {}\ \BBA {} Karpov, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DNN-Based Acoustic Modeling for Russian Speech
  Recognition Using Kaldi}} {{DNN-Based Acoustic Modeling for Russian Speech
  Recognition Using Kaldi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Speech and Computer}{}{}{246--253}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/978-3-319-43958-7_29}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-43958-7\{_}29} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascual%
\ \BBA {} Guevara%
}{%
Pascual%
\ \BBA {} Guevara%
}{%
{\protect \APACyear {2017}}%
}]{%
pascual-2017}
\APACinsertmetastar {%
pascual-2017}%
\begin{APACrefauthors}%
Pascual, R.%
\BCBT {}\ \BBA {} Guevara, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments and Pilot Study Evaluating the Performance
  of Reading Miscue Detector and Automated Reading Tutor for Filipino: A
  Children’s Speech Technology for Improving Literacy}} {{Experiments and
  Pilot Study Evaluating the Performance of Reading Miscue Detector and
  Automated Reading Tutor for Filipino: A Children’s Speech Technology for
  Improving Literacy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Diliman}{29}{1}{5--36}.
\newblock
\begin{APACrefURL}
  \url{https://journals.upd.edu.ph/index.php/sciencediliman/article/view/5622}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Povey%
\ \protect \BOthers {.}}{%
Povey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
povey-2011}
\APACinsertmetastar {%
povey-2011}%
\begin{APACrefauthors}%
Povey, D.%
, Ghoshal, A.%
, Boulianne, G.%
, Burget, L.%
, Glembek, O.%
, Goel, N\BPBI K.%
\BDBL {}Vesely, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{1}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Kaldi Speech Recognition Toolkit}} {{The Kaldi
  Speech Recognition Toolkit}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Automatic Speech Recognition and Understanding
  Workshop}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://publications.idiap.ch/downloads/papers/2012/Povey_ASRU2011_2011.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasmussen%
, Tan%
, Lindberg%
\BCBL {}\ \BBA {} Jensen%
}{%
Rasmussen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
rasmussen-2009}
\APACinsertmetastar {%
rasmussen-2009}%
\begin{APACrefauthors}%
Rasmussen, M\BPBI H.%
, Tan, Z\BHBI H.%
, Lindberg, B.%
\BCBL {}\ \BBA {} Jensen, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{9}{}.
\newblock
{\BBOQ}\APACrefatitle {{A system for detecting miscues in dyslexic read
  speech}} {{A system for detecting miscues in dyslexic read speech}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Interspeech 2009}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.21437/interspeech.2009-448}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.21437/interspeech.2009-448} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
UNICEF%
, UNESCO%
\BCBL {}\ \BBA {} Bank%
}{%
UNICEF%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
unicef-2022}
\APACinsertmetastar {%
unicef-2022}%
\begin{APACrefauthors}%
UNICEF%
, UNESCO%
\BCBL {}\ \BBA {} Bank, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{3}{}.
\newblock
\APACrefbtitle {{Where are we on Education Recovery?}} {{Where are we on
  Education Recovery?}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  \url{https://www.unicef.org/reports/where-are-we-education-recovery}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Upadhyaya%
, Farooq%
, Abidi%
\BCBL {}\ \BBA {} Varshney%
}{%
Upadhyaya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
upadhyaya-2017}
\APACinsertmetastar {%
upadhyaya-2017}%
\begin{APACrefauthors}%
Upadhyaya, P.%
, Farooq, O.%
, Abidi, M\BPBI R.%
\BCBL {}\ \BBA {} Varshney, Y\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {{Continuous hindi speech recognition model based on
  Kaldi ASR toolkit}} {{Continuous hindi speech recognition model based on
  Kaldi ASR toolkit}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2017 International Conference on Wireless
  Communications, Signal Processing and Networking (WiSPNET)}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1109/wispnet.2017.8299868}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/wispnet.2017.8299868} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolfenden%
}{%
Wolfenden%
}{%
{\protect \APACyear {2019}}%
}]{%
wolfenden-2019}
\APACinsertmetastar {%
wolfenden-2019}%
\begin{APACrefauthors}%
Wolfenden, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {{Hiligaynon Reference Grammar}} {{Hiligaynon Reference
  Grammar}}\ (\PrintOrdinal{Open Access}\ \BEd).
\newblock
\APACaddressPublisher{}{University of Hawaii Press}.
\newblock
\begin{APACrefURL} \url{https://core.ac.uk/display/211329359} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
