\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{chan-2015}{\citeauthoryear {Chan, Jaitly, Le,{}\ \BBA{} Vinyals}{Chan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chan-2015}{\citeauthoryear {Chan, Jaitly, Le,{}\ \BBA{} Vinyals}{Chan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\APACbibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\bibcite{pascual-2017}{\citeauthoryear {Pascual\ \BBA{} Guevara}{Pascual\ \BBA{} Guevara}{{\APACyear {2017}}}}
\APACbibcite{pascual-2017}{\citeauthoryear {Pascual\ \BBA{} Guevara}{Pascual\ \BBA{} Guevara}{{\APACyear {2017}}}}
\bibcite{rasmussen-2009}{\citeauthoryear {Rasmussen, Tan, Lindberg,{}\ \BBA{} Jensen}{Rasmussen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{rasmussen-2009}{\citeauthoryear {Rasmussen, Tan, Lindberg,{}\ \BBA{} Jensen}{Rasmussen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
