This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Illegal, another \bibstyle command---line 11 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1360 strings with 14083 characters,
and the built_in function-call counts, 24870 in all, are:
= -- 2955
> -- 214
< -- 1249
+ -- 1310
- -- 28
* -- 1662
:= -- 4715
add.period$ -- 48
call.type$ -- 12
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 682
empty$ -- 988
format.name$ -- 378
if$ -- 4580
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 343
num.names$ -- 96
pop$ -- 408
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1494
stack$ -- 0
substring$ -- 1410
swap$ -- 360
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 433
(There was 1 error message)
