\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{aquino-2019}{\citeauthoryear {Aquino, Tsang, Lucas,{}\ \BBA{} de Leon}{Aquino\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{aquino-2019}{\citeauthoryear {Aquino, Tsang, Lucas,{}\ \BBA{} de Leon}{Aquino\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{billones-2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\APACbibcite{billones-2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\bibcite{chan-2015}{\citeauthoryear {Chan, Jaitly, Le,{}\ \BBA{} Vinyals}{Chan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{chan-2015}{\citeauthoryear {Chan, Jaitly, Le,{}\ \BBA{} Vinyals}{Chan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dimzon-2020}{\citeauthoryear {Dimzon\ \BBA{} Pascual}{Dimzon\ \BBA{} Pascual}{{\APACyear {2020}}}}
\APACbibcite{dimzon-2020}{\citeauthoryear {Dimzon\ \BBA{} Pascual}{Dimzon\ \BBA{} Pascual}{{\APACyear {2020}}}}
\bibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\APACbibcite{hernandez-2020}{\citeauthoryear {Hernandez}{Hernandez}{{\APACyear {2020}}}}
\bibcite{kipyatkova-2016}{\citeauthoryear {Kipyatkova\ \BBA{} Karpov}{Kipyatkova\ \BBA{} Karpov}{{\APACyear {2016}}}}
\APACbibcite{kipyatkova-2016}{\citeauthoryear {Kipyatkova\ \BBA{} Karpov}{Kipyatkova\ \BBA{} Karpov}{{\APACyear {2016}}}}
\bibcite{pascual-2017}{\citeauthoryear {Pascual\ \BBA{} Guevara}{Pascual\ \BBA{} Guevara}{{\APACyear {2017}}}}
\APACbibcite{pascual-2017}{\citeauthoryear {Pascual\ \BBA{} Guevara}{Pascual\ \BBA{} Guevara}{{\APACyear {2017}}}}
\bibcite{povey-2011}{\citeauthoryear {Povey\ \BOthers {.}}{Povey\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{povey-2011}{\citeauthoryear {Povey\ \BOthers {.}}{Povey\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{rasmussen-2009}{\citeauthoryear {Rasmussen, Tan, Lindberg,{}\ \BBA{} Jensen}{Rasmussen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{rasmussen-2009}{\citeauthoryear {Rasmussen, Tan, Lindberg,{}\ \BBA{} Jensen}{Rasmussen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{unicef-2022}{\citeauthoryear {UNICEF, UNESCO,{}\ \BBA{} Bank}{UNICEF\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{upadhyaya-2017}{\citeauthoryear {Upadhyaya, Farooq, Abidi,{}\ \BBA{} Varshney}{Upadhyaya\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{upadhyaya-2017}{\citeauthoryear {Upadhyaya, Farooq, Abidi,{}\ \BBA{} Varshney}{Upadhyaya\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wolfenden-2019}{\citeauthoryear {Wolfenden}{Wolfenden}{{\APACyear {2019}}}}
\APACbibcite{wolfenden-2019}{\citeauthoryear {Wolfenden}{Wolfenden}{{\APACyear {2019}}}}
\gdef \@abspage@last{22}
