\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hernandez%
}{%
Hernandez%
}{%
{\protect \APACyear {2020}}%
}]{%
hernandez-2020}
\APACinsertmetastar {%
hernandez-2020}%
\begin{APACrefauthors}%
Hernandez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{10}{}.
\newblock
\APACrefbtitle {{Literacy rate estimated at 93.8% among 5 year olds or older
  — PSA}.} {{Literacy rate estimated at 93.8% among 5 year olds or older —
  PSA}.}
\newblock
\begin{APACrefURL}
  \url{https://www.bworldonline.com/economy/2020/10/29/325932/literacy-rate-estimated-at-93-8-among-5-year-olds-or-older-psa/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascual%
\ \BBA {} Guevara%
}{%
Pascual%
\ \BBA {} Guevara%
}{%
{\protect \APACyear {2017}}%
}]{%
pascual-2017}
\APACinsertmetastar {%
pascual-2017}%
\begin{APACrefauthors}%
Pascual, R.%
\BCBT {}\ \BBA {} Guevara, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments and Pilot Study Evaluating the Performance
  of Reading Miscue Detector and Automated Reading Tutor for Filipino: A
  Children’s Speech Technology for Improving Literacy}} {{Experiments and
  Pilot Study Evaluating the Performance of Reading Miscue Detector and
  Automated Reading Tutor for Filipino: A Children’s Speech Technology for
  Improving Literacy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Diliman}{29}{1}{5--36}.
\newblock
\begin{APACrefURL}
  \url{https://journals.upd.edu.ph/index.php/sciencediliman/article/view/5622}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
UNICEF%
, UNESCO%
\BCBL {}\ \BBA {} Bank%
}{%
UNICEF%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
unicef-2022}
\APACinsertmetastar {%
unicef-2022}%
\begin{APACrefauthors}%
UNICEF%
, UNESCO%
\BCBL {}\ \BBA {} Bank, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{3}{}.
\newblock
\APACrefbtitle {{Where are we on Education Recovery?}} {{Where are we on
  Education Recovery?}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  \url{https://www.unicef.org/reports/where-are-we-education-recovery}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
